<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Firma ubezpieczeniowa </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	body { background-color:#0099FF;}
	#main
	{
	    width:1000px;
		margin-left:auto;
		margin-right:auto;
	}
	#logo
	{
	  background-color:black;
	  color:white;
	  text-align:center;
	  padding:3px;
	  
	}
	#nav
	{
	  float:left;
	  width:150px;
	  background-color:green;
	  min-height:550px;
	  padding:5px;
	}
	#content
	{
	 float:left;
	 width:840px;
	 min-height:560px;
	 background-color:#993333;
	  
	}
	#footer
	{
	  clear:both;
	  background-color:black;
	  text-align:center;
	  color:white;
	  padding:3px;
	}
	
	ul.menu{
	margin: 0;
	padding: 0;
	list-style: none;
	}

	ul.menu li{
	float: left;
	}
	

	</style>
	


</head>


<body>


		
	<div id="main" >
		<div id="logo"> <h2>System informatyczny dla firmy ubezpieczeniowej</h2></div>
			
			<div id="nav">
			<ul class="menu">
			<li><a href="">Agenci</a>
			<ul>
			<li><a href="#">Dodaj Agenta</li>
			<li><a href="#">Usun Agenta</li>
			<li><a href="#">Edytuj Agenta</li>
			<li><a href="#">Wyslij na szkolenie</li>
			</li>
			</ul>
		

		
			</div>
			
	
			
			
		<div id="content">
		
		</div>
		<div id="footer">
		&copy; All rights reserved
		</div>
	</div>     
			

</body>


</html>