<!DOCTYPE HTML>

<html>

<head>


<style>


ul
{float: left;
width: 140px;
background: #00ffff;
margin: -1px 0 0 -1px;
}
ul
{margin: 0;
padding: 0;
width: 140px;
background-color: #00ffff;
border: 1px solid #aaaaaa;
}
li
{position: relative;
list-style: none;
margin: 0;
border-bottom: 1px solid #cccccc;
}
ul ul
{position: absolute;
top: 0;
left: 140px;
display: none;
}
li.submenu
{background: url(../grafiki/submenu.gif) 95% 50% no-repeat;
}
li a:link, li a:visited
{display: block;
padding: 5px;
text-decoration: none;
width: 140px;
color: #005500;
}
ul a:link, ul a:visited
{width: auto;
color: #005500;
}
li a:hover
{background-color: #0000ff;
color: #ff00ff;
text-decoration: underline;
}
li.submenu a:hover
{background-color: #0000ff;
color: #ff00ff;
}
ul.level1 li.submenu a:hover ul.level2
{display: block;
color: #ff00ff;
}
ul.level2 li.submenu a:hover ul.level3
{display: block;
color: #ff00ff;
}



</style>




</head>



<body>


<ul class="level1">
<li class="submenu"><a href="#">Powrót</a>
<ul class="level2">
<li><a href="#">pierwszy a</a></li>
<li><a href="#">pierwszy b</a></li>
<li><a href="#">pierwszy c</a></li>
<li><a href="#">pierwszy d</a></li>
<li><a href="#">pierwszy e</a></li>
</ul>
</li>
<li class="submenu"><a href="#">Drugi link</a>
<ul class="level2">
<li><a href="#">drugi a</a></li>
<li><a href="#">drugi b</a></li>
<li><a href="#">drugi c</a></li>
<li><a href="#">drugi d</a></li>
<li><a href="#">drugi e</a></li>
</ul>
</li>
<li class="submenu"><a href="#">Trzeci link</a>
<ul class="level2">
<li><a href="#">trzeci a</a></li>
<li class="submenu"><a href="#">trzeci b</a>
<ul class="level3">
<li><a href="#">trzeci b-1</a></li>
<li><a href="#">trzeci b-2</a></li>
<li><a href="#">trzeci b-3</a></li>
<li><a href="#">trzeci b-4</a></li>
<li><a href="#">trzeci b-5</a></li>
</ul>
</li>
<li><a href="#">trzeci c</a></li>
<li class="submenu"><a href="#">trzeci d</a>
<ul class="level3">
<li><a href="#">trzeci d-1</a></li>
<li><a href="#">trzeci d-2</a></li>
<li><a href="#">trzeci d-3</a></li>
<li><a href="#">trzeci d-4</a></li>
<li><a href="#">trzeci d-5</a></li>
</ul>
</li>
<li><a href="#">trzeci e</a></li>
</ul>
</li>
<li class="submenu"><a href="#">Czwarty link</a>
<ul class="level2">
<li><a href="#">czwarty a</a></li>
<li><a href="#">czwarty b</a></li>
<li><a href="#">czwarty c</a></li>
<li><a href="#">czwarty d</a></li>
<li><a href="#">czwarty e</a></li>
</ul>
</li>
<li class="submenu"><a href="#">Piąty link</a>
<ul class="level2">
<li><a href="#">piąty a</a></li>
<li><a href="#">piąty b</a></li>
<li><a href="#">piąty c</a></li>
<li><a href="#">piąty d</a></li>
<li><a href="#">piąty e</a></li>
</ul>
</li>
</ul>



</body>



</html>